name: NodeJS with Gulp

on:
  push:
    branches: [ "main" ]  # Виконання дій при пуші в гілку main
  pull_request:
    branches: [ "main" ]  # Виконання дій при відкритті pull request в гілку main

jobs:
  build:
    runs-on: ubuntu-latest

    strategy:
      matrix:
        node-version: [20.x]  # Ваша версія Node.js

    steps:
    - uses: actions/checkout@v4  # Крок для завантаження файлів з репозиторію

    - name: Use Node.js ${{ matrix.node-version }}
      uses: actions/setup-node@v4
      with:
        node-version: ${{ matrix.node-version }}

    - name: Install dependencies
      run: npm install  # Встановлення залежностей

    - name: Build project
      run: npm run build:prod  # Виконання команди для продакшн збірки

    - name: Deploy to GitHub Pages
      uses: peaceiris/actions-gh-pages@v4  # Використання дії для деплою на GitHub Pages
      with:
        github_token: ${{ secrets.GITHUB_TOKEN }}  # Використання автоматично створеного токену
        publish_dir: ./dist  # Вказівка на папку з фінальними файлами
        publish_branch: gh-pages  # Гілка для деплою
